deploy:
    tags:
        - linuxupc
    stage: deploy
    script:
        - make deploy
        - rm -rf /scratch/var.www.html@linuxupc/*
        - cp -rf public/* /scratch/var.www.html@linuxupc
        - id ${USER}
        - groups
        - ls -ld /scratch/var.www.html@linuxupc /scratch/var.www.html@linuxupc/*
        - chown -R ${USER}:linux-web /scratch/var.www.html@linuxupc/*
        - chmod -R g+r /scratch/var.www.html@linuxupc/*
        - chmod    g+x $(find /scratch/var.www.html@linuxupc/* -type d)
        
